---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10/15/22 11:37 AM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.util.Timer cannot be cast to cascade.mixin.mixins.accessor.ITimer
	at cascade.features.modules.movement.LongJump.onDisable(LongJump.java:59)
	at cascade.features.modules.Module.disable(Module.java:93)
	at cascade.features.modules.Module.setEnabled(Module.java:74)
	at cascade.features.modules.Module.toggle(Module.java:106)
	at cascade.features.gui.components.items.buttons.ModuleButton.toggle(ModuleButton.java:265)
	at cascade.features.gui.components.items.buttons.Button.onMouseClick(Button.java:44)
	at cascade.features.gui.components.items.buttons.Button.mouseClicked(Button.java:38)
	at cascade.features.gui.components.items.buttons.ModuleButton.mouseClicked(ModuleButton.java:169)
	at cascade.features.gui.components.Component.lambda$mouseClicked$1(Component.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.components.Component.mouseClicked(Component.java:101)
	at cascade.features.gui.CascadeGui.lambda$mouseClicked$2(CascadeGui.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.CascadeGui.mouseClicked(CascadeGui.java:101)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at cascade.features.modules.movement.LongJump.onDisable(LongJump.java:59)
	at cascade.features.modules.Module.disable(Module.java:93)
	at cascade.features.modules.Module.setEnabled(Module.java:74)
	at cascade.features.modules.Module.toggle(Module.java:106)
	at cascade.features.gui.components.items.buttons.ModuleButton.toggle(ModuleButton.java:265)
	at cascade.features.gui.components.items.buttons.Button.onMouseClick(Button.java:44)
	at cascade.features.gui.components.items.buttons.Button.mouseClicked(Button.java:38)
	at cascade.features.gui.components.items.buttons.ModuleButton.mouseClicked(ModuleButton.java:169)
	at cascade.features.gui.components.Component.lambda$mouseClicked$1(Component.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.components.Component.mouseClicked(Component.java:101)
	at cascade.features.gui.CascadeGui.lambda$mouseClicked$2(CascadeGui.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.CascadeGui.mouseClicked(CascadeGui.java:101)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: cascade.features.gui.CascadeGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player729'/144, l='MpServer', x=-146.61, y=65.00, z=-207.62]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,-216), Chunk: (at 0,4,8 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 53364 game time, 41088 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityCreeper['Creeper'/771, l='MpServer', x=-130.50, y=18.00, z=-253.50], EntityMinecartChest['Minecart with Chest'/4, l='MpServer', x=-226.50, y=26.06, z=-134.50], EntityCreeper['Creeper'/772, l='MpServer', x=-129.50, y=18.00, z=-252.50], EntitySkeleton['Skeleton'/262, l='MpServer', x=-103.50, y=13.00, z=-207.50], EntitySquid['Squid'/521, l='MpServer', x=-170.26, y=60.40, z=-178.61], EntitySquid['Squid'/522, l='MpServer', x=-182.54, y=62.34, z=-193.34], EntitySquid['Squid'/523, l='MpServer', x=-159.44, y=58.65, z=-188.21], EntitySquid['Squid'/524, l='MpServer', x=-169.20, y=61.95, z=-177.36], EntityCreeper['Creeper'/780, l='MpServer', x=-100.50, y=13.00, z=-259.50], EntitySquid['Squid'/525, l='MpServer', x=-194.98, y=56.30, z=-215.53], EntityCreeper['Creeper'/781, l='MpServer', x=-101.50, y=13.00, z=-259.50], EntityMinecartChest['Minecart with Chest'/17, l='MpServer', x=-187.50, y=40.06, z=-189.50], EntityMinecartChest['Minecart with Chest'/18, l='MpServer', x=-189.50, y=39.06, z=-163.50], EntityMinecartChest['Minecart with Chest'/19, l='MpServer', x=-191.50, y=39.06, z=-161.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=-178.50, y=44.00, z=-224.50], EntityCreeper['Creeper'/790, l='MpServer', x=-81.50, y=28.00, z=-139.50], EntityCreeper['Creeper'/791, l='MpServer', x=-80.50, y=28.00, z=-141.50], EntitySpider['Spider'/25, l='MpServer', x=-170.30, y=46.00, z=-209.22], EntitySquid['Squid'/537, l='MpServer', x=-210.57, y=59.59, z=-242.95], EntityEnderman['Enderman'/793, l='MpServer', x=-81.50, y=28.00, z=-143.50], EntitySkeleton['Skeleton'/26, l='MpServer', x=-161.70, y=41.00, z=-195.98], EntitySquid['Squid'/538, l='MpServer', x=-208.04, y=58.92, z=-250.35], EntityCreeper['Creeper'/27, l='MpServer', x=-161.36, y=41.31, z=-196.70], EntityBat['Bat'/28, l='MpServer', x=-161.75, y=43.10, z=-191.25], EntitySpider['Spider'/796, l='MpServer', x=-79.50, y=28.00, z=-139.50], EntityMinecartChest['Minecart with Chest'/36, l='MpServer', x=-156.49, y=41.00, z=-224.89], EntitySkeleton['Skeleton'/37, l='MpServer', x=-156.31, y=41.22, z=-217.69], EntitySpider['Spider'/805, l='MpServer', x=-85.50, y=70.00, z=-268.50], EntityCreeper['Creeper'/38, l='MpServer', x=-156.30, y=41.06, z=-218.98], EntityBat['Bat'/39, l='MpServer', x=-158.10, y=43.10, z=-213.42], EntityBat['Bat'/40, l='MpServer', x=-157.52, y=42.10, z=-219.56], EntityZombie['Zombie'/41, l='MpServer', x=-158.85, y=41.12, z=-217.16], EntityZombie['Zombie'/42, l='MpServer', x=-156.30, y=41.48, z=-218.32], EntitySkeleton['Skeleton'/810, l='MpServer', x=-94.50, y=34.00, z=-242.50], EntityBat['Bat'/43, l='MpServer', x=-156.63, y=43.10, z=-214.25], EntityZombie['Zombie'/44, l='MpServer', x=-158.70, y=41.10, z=-216.49], EntityZombie['Zombie'/300, l='MpServer', x=-148.50, y=65.00, z=-254.50], EntitySpider['Spider'/45, l='MpServer', x=-158.30, y=43.10, z=-193.90], EntityBat['Bat'/47, l='MpServer', x=-153.75, y=42.10, z=-191.49], EntityZombie['Zombie'/817, l='MpServer', x=-92.50, y=34.00, z=-243.50], EntityZombie['Zombie'/52, l='MpServer', x=-141.50, y=28.00, z=-238.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=-131.14, y=8.00, z=-221.50], EntityCreeper['Creeper'/311, l='MpServer', x=-109.50, y=63.00, z=-265.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=-107.09, y=23.00, z=-247.49], EntitySkeleton['Skeleton'/68, l='MpServer', x=-105.50, y=23.00, z=-247.50], EntitySkeleton['Skeleton'/588, l='MpServer', x=-184.50, y=32.00, z=-139.50], EntitySpider['Spider'/335, l='MpServer', x=-153.30, y=40.00, z=-183.37], EntitySpider['Spider'/337, l='MpServer', x=-153.30, y=41.10, z=-184.13], EntitySkeleton['Skeleton'/596, l='MpServer', x=-90.50, y=65.00, z=-253.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=-81.50, y=28.00, z=-140.50], EntityBat['Bat'/347, l='MpServer', x=-67.65, y=38.06, z=-236.16], EntityBat['Bat'/348, l='MpServer', x=-70.69, y=48.00, z=-252.45], EntityCreeper['Creeper'/605, l='MpServer', x=-180.50, y=45.00, z=-225.50], EntityBat['Bat'/350, l='MpServer', x=-71.65, y=46.29, z=-253.59], EntitySkeleton['Skeleton'/611, l='MpServer', x=-125.50, y=14.00, z=-280.50], EntityBat['Bat'/356, l='MpServer', x=-72.10, y=14.15, z=-251.53], EntityZombie['Zombie'/618, l='MpServer', x=-187.30, y=32.00, z=-136.30], EntityCreeper['Creeper'/620, l='MpServer', x=-188.50, y=32.00, z=-140.50], EntityCreeper['Creeper'/621, l='MpServer', x=-186.50, y=32.00, z=-141.50], EntityCreeper['Creeper'/370, l='MpServer', x=-164.50, y=68.00, z=-269.50], EntityCreeper['Creeper'/626, l='MpServer', x=-105.50, y=14.00, z=-261.50], EntitySkeleton['Skeleton'/627, l='MpServer', x=-107.49, y=14.00, z=-264.28], EntitySkeleton['Skeleton'/628, l='MpServer', x=-105.50, y=14.00, z=-259.50], EntitySpider['Spider'/629, l='MpServer', x=-162.50, y=70.00, z=-271.50], EntityZombie['Zombie'/646, l='MpServer', x=-75.77, y=45.00, z=-249.55], EntitySquid['Squid'/394, l='MpServer', x=-91.63, y=62.38, z=-218.08], EntitySquid['Squid'/395, l='MpServer', x=-86.98, y=59.62, z=-227.78], EntitySquid['Squid'/397, l='MpServer', x=-92.81, y=61.00, z=-214.35], EntitySquid['Squid'/398, l='MpServer', x=-180.34, y=53.86, z=-175.39], EntitySpider['Spider'/655, l='MpServer', x=-93.50, y=60.00, z=-281.50], EntitySquid['Squid'/400, l='MpServer', x=-187.73, y=52.24, z=-178.20], EntityPlayerSP['Player729'/144, l='MpServer', x=-146.61, y=65.00, z=-207.62], EntitySquid['Squid'/401, l='MpServer', x=-182.30, y=51.54, z=-167.84], EntitySkeleton['Skeleton'/662, l='MpServer', x=-177.50, y=37.00, z=-201.50], EntitySkeleton['Skeleton'/663, l='MpServer', x=-174.73, y=37.00, z=-207.46], EntityZombie['Zombie'/664, l='MpServer', x=-180.50, y=37.00, z=-202.50], EntitySkeleton['Skeleton'/669, l='MpServer', x=-107.50, y=14.00, z=-269.50], EntityCreeper['Creeper'/672, l='MpServer', x=-106.50, y=14.00, z=-267.50], EntitySkeleton['Skeleton'/681, l='MpServer', x=-178.50, y=69.00, z=-276.50], EntitySquid['Squid'/430, l='MpServer', x=-112.66, y=58.07, z=-259.94], EntitySkeleton['Skeleton'/703, l='MpServer', x=-121.70, y=13.00, z=-257.30], EntitySquid['Squid'/449, l='MpServer', x=-168.94, y=49.13, z=-147.83], EntitySquid['Squid'/450, l='MpServer', x=-170.52, y=50.44, z=-144.65], EntityCreeper['Creeper'/708, l='MpServer', x=-116.41, y=24.00, z=-239.78], EntityBat['Bat'/718, l='MpServer', x=-203.72, y=33.59, z=-240.72], EntitySkeleton['Skeleton'/730, l='MpServer', x=-81.50, y=64.00, z=-238.50], EntitySpider['Spider'/731, l='MpServer', x=-84.50, y=64.00, z=-239.50], EntitySquid['Squid'/481, l='MpServer', x=-173.32, y=55.31, z=-225.07], EntitySquid['Squid'/482, l='MpServer', x=-178.35, y=56.97, z=-217.64], EntityBat['Bat'/228, l='MpServer', x=-112.64, y=46.10, z=-267.75], EntitySquid['Squid'/485, l='MpServer', x=-199.79, y=58.40, z=-183.09], EntitySquid['Squid'/486, l='MpServer', x=-200.24, y=59.39, z=-179.59], EntityBat['Bat'/744, l='MpServer', x=-185.75, y=33.05, z=-137.80], EntitySquid['Squid'/500, l='MpServer', x=-114.35, y=58.64, z=-221.69], EntitySquid['Squid'/501, l='MpServer', x=-111.74, y=56.09, z=-225.95], EntitySquid['Squid'/502, l='MpServer', x=-108.07, y=55.02, z=-223.86], EntitySquid['Squid'/503, l='MpServer', x=-104.96, y=57.14, z=-228.57], EntityBat['Bat'/248, l='MpServer', x=-82.25, y=12.05, z=-222.50], EntitySquid['Squid'/508, l='MpServer', x=-194.11, y=57.02, z=-179.74], EntitySquid['Squid'/509, l='MpServer', x=-190.51, y=56.39, z=-176.81], EntityZombie['Zombie'/766, l='MpServer', x=-101.20, y=22.00, z=-270.50], EntitySquid['Squid'/511, l='MpServer', x=-192.76, y=57.91, z=-167.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_265, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 273532712 bytes (260 MB) / 894435328 bytes (853 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                            | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                     | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                     | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(cascade).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(cascade).jar | None      |
	| UCHIJAAAA | cascade   | 0.2.7        | cascade-0.2.7.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz