---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 10/22/21 8:54 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.alpha432.oyvey.util.CombatUtil.calculate(CombatUtil.java:88)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.doBreak(CrystalAura.java:91)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.onUpdate(CrystalAura.java:82)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.alpha432.oyvey.manager.ModuleManager.onUpdate(ModuleManager.java:192)
	at me.alpha432.oyvey.manager.EventManager.onUpdate(EventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_EventManager_onUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:567)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2314)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)
	at net.minecraft.world.World.updateEntities(World.java:1943)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.alpha432.oyvey.util.CombatUtil.calculate(CombatUtil.java:88)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.doBreak(CrystalAura.java:91)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.onUpdate(CrystalAura.java:82)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.alpha432.oyvey.manager.ModuleManager.onUpdate(ModuleManager.java:192)
	at me.alpha432.oyvey.manager.EventManager.onUpdate(EventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_EventManager_onUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:567)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2314)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 200
	Entity Name: Player502
	Entity's Exact location: -154.27, 65.00, -200.17
	Entity's Block location: World: (-155,65,-201), Chunk: (at 5,4,7 in -10,-13; contains blocks -160,0,-208 to -145,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1943)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player502'/200, l='MpServer', x=-154.27, y=65.00, z=-200.17]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,-216), Chunk: (at 0,4,8 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 16783 game time, 4507 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityMinecartChest['Minecart with Chest'/22, l='MpServer', x=-226.50, y=26.06, z=-134.50], EntitySkeleton['Skeleton'/23, l='MpServer', x=-213.56, y=28.00, z=-246.70], EntitySkeleton['Skeleton'/24, l='MpServer', x=-211.50, y=29.00, z=-240.73], EntityCreeper['Creeper'/25, l='MpServer', x=-210.56, y=29.00, z=-247.58], EntitySkeleton['Skeleton'/26, l='MpServer', x=-207.79, y=30.00, z=-247.50], EntityBat['Bat'/27, l='MpServer', x=-203.43, y=33.97, z=-238.44], EntityBat['Bat'/28, l='MpServer', x=-220.75, y=31.96, z=-217.62], EntityZombie['Zombie'/29, l='MpServer', x=-222.50, y=28.00, z=-216.50], EntitySquid['Squid'/30, l='MpServer', x=-216.69, y=48.00, z=-156.18], EntityZombie['Zombie'/36, l='MpServer', x=-193.50, y=14.00, z=-242.50], EntityZombie['Zombie'/37, l='MpServer', x=-195.49, y=22.00, z=-244.78], EntityZombie['Zombie'/38, l='MpServer', x=-197.20, y=16.00, z=-243.48], EntityBat['Bat'/39, l='MpServer', x=-219.02, y=28.16, z=-222.58], EntityZombie['Zombie'/40, l='MpServer', x=-200.18, y=14.00, z=-233.40], EntityBat['Bat'/41, l='MpServer', x=-221.35, y=33.19, z=-224.95], EntityZombie['Zombie'/297, l='MpServer', x=-151.50, y=40.00, z=-188.50], EntityZombie['Zombie'/42, l='MpServer', x=-204.43, y=33.00, z=-234.20], EntityCreeper['Creeper'/298, l='MpServer', x=-153.50, y=40.00, z=-191.50], EntitySquid['Squid'/43, l='MpServer', x=-190.94, y=59.27, z=-240.40], EntityEnderman['Enderman'/44, l='MpServer', x=-205.50, y=29.00, z=-192.50], EntitySpider['Spider'/45, l='MpServer', x=-204.50, y=29.00, z=-197.50], EntitySpider['Spider'/46, l='MpServer', x=-204.50, y=29.00, z=-199.50], EntityBat['Bat'/303, l='MpServer', x=-150.25, y=42.52, z=-174.25], EntityBat['Bat'/304, l='MpServer', x=-150.25, y=42.52, z=-174.25], EntityBat['Bat'/305, l='MpServer', x=-157.13, y=41.04, z=-176.75], EntityBat['Bat'/306, l='MpServer', x=-201.10, y=31.96, z=-240.24], EntityCreeper['Creeper'/54, l='MpServer', x=-187.85, y=12.00, z=-238.41], EntityCreeper['Creeper'/55, l='MpServer', x=-176.50, y=37.00, z=-209.50], EntityZombie['Zombie'/311, l='MpServer', x=-223.50, y=32.00, z=-225.50], EntityMinecartChest['Minecart with Chest'/56, l='MpServer', x=-187.50, y=40.06, z=-189.50], EntityMinecartChest['Minecart with Chest'/57, l='MpServer', x=-189.50, y=39.06, z=-163.50], EntityMinecartChest['Minecart with Chest'/58, l='MpServer', x=-191.50, y=39.06, z=-161.50], EntityWitch['Witch'/60, l='MpServer', x=-186.50, y=39.00, z=-174.72], EntitySkeleton['Skeleton'/61, l='MpServer', x=-178.30, y=38.00, z=-151.30], EntitySpider['Spider'/317, l='MpServer', x=-227.50, y=26.00, z=-220.50], EntitySpider['Spider'/318, l='MpServer', x=-225.50, y=26.00, z=-220.50], EntityBat['Bat'/63, l='MpServer', x=-185.48, y=41.10, z=-149.88], EntityCreeper['Creeper'/324, l='MpServer', x=-209.50, y=37.00, z=-236.50], EntityCreeper['Creeper'/78, l='MpServer', x=-170.70, y=44.60, z=-221.30], EntityZombie['Zombie'/79, l='MpServer', x=-161.47, y=41.00, z=-193.17], EntityZombie['Zombie'/80, l='MpServer', x=-161.72, y=41.00, z=-172.53], EntityCreeper['Creeper'/336, l='MpServer', x=-131.50, y=31.00, z=-257.50], EntityZombie['Zombie'/81, l='MpServer', x=-166.50, y=40.00, z=-179.50], EntityZombie['Zombie'/82, l='MpServer', x=-170.76, y=40.00, z=-179.54], EntityZombie['Zombie'/83, l='MpServer', x=-156.51, y=42.00, z=-199.23], EntityCreeper['Creeper'/84, l='MpServer', x=-173.25, y=40.00, z=-179.76], EntityCreeper['Creeper'/86, l='MpServer', x=-168.50, y=40.00, z=-181.50], EntityCreeper['Creeper'/90, l='MpServer', x=-146.85, y=14.00, z=-249.54], EntityMinecartChest['Minecart with Chest'/91, l='MpServer', x=-156.49, y=41.00, z=-224.89], EntityBat['Bat'/92, l='MpServer', x=-147.25, y=11.10, z=-198.25], EntitySkeleton['Skeleton'/93, l='MpServer', x=-158.70, y=41.13, z=-216.71], EntityCreeper['Creeper'/94, l='MpServer', x=-156.30, y=41.58, z=-218.42], EntityEnderCrystal['entity.EnderCrystal.name'/350, l='MpServer', x=-156.50, y=66.00, z=-201.50], EntityBat['Bat'/95, l='MpServer', x=-156.25, y=43.10, z=-178.25], EntitySkeleton['Skeleton'/96, l='MpServer', x=-152.50, y=40.00, z=-185.21], EntitySkeleton['Skeleton'/97, l='MpServer', x=-144.50, y=36.00, z=-132.50], EntityCreeper['Creeper'/98, l='MpServer', x=-144.50, y=36.00, z=-134.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=-128.50, y=26.00, z=-238.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=-129.50, y=26.00, z=-239.50], EntitySquid['Squid'/102, l='MpServer', x=-128.40, y=58.13, z=-162.12], EntityBat['Bat'/107, l='MpServer', x=-119.48, y=14.42, z=-272.29], EntityEnderman['Enderman'/109, l='MpServer', x=-122.55, y=13.00, z=-256.27], EntityCreeper['Creeper'/110, l='MpServer', x=-124.30, y=8.00, z=-226.70], EntitySquid['Squid'/111, l='MpServer', x=-120.95, y=58.76, z=-172.71], EntitySquid['Squid'/112, l='MpServer', x=-121.69, y=59.50, z=-169.34], EntitySquid['Squid'/114, l='MpServer', x=-112.77, y=57.21, z=-162.43], EntitySquid['Squid'/115, l='MpServer', x=-115.65, y=54.37, z=-145.62], EntityCreeper['Creeper'/118, l='MpServer', x=-103.84, y=12.38, z=-278.30], EntitySkeleton['Skeleton'/119, l='MpServer', x=-103.77, y=48.00, z=-262.50], EntityZombie['Zombie'/120, l='MpServer', x=-99.50, y=21.00, z=-245.50], EntitySquid['Squid'/121, l='MpServer', x=-102.53, y=56.96, z=-230.91], EntityBat['Bat'/122, l='MpServer', x=-100.56, y=36.58, z=-211.66], EntitySpider['Spider'/123, l='MpServer', x=-100.50, y=35.00, z=-209.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=-102.50, y=34.00, z=-220.29], EntitySkeleton['Skeleton'/125, l='MpServer', x=-97.50, y=35.00, z=-211.50], EntitySquid['Squid'/127, l='MpServer', x=-107.39, y=51.31, z=-201.56], EntityBat['Bat'/134, l='MpServer', x=-92.58, y=14.11, z=-261.25], EntityZombie['Zombie'/135, l='MpServer', x=-86.70, y=2.06, z=-245.70], EntityZombie['Zombie'/136, l='MpServer', x=-87.75, y=8.00, z=-255.43], EntityCreeper['Creeper'/137, l='MpServer', x=-92.84, y=23.00, z=-250.52], EntityZombie['Zombie'/138, l='MpServer', x=-93.70, y=25.00, z=-246.50], EntityBat['Bat'/139, l='MpServer', x=-92.75, y=27.10, z=-243.32], EntitySkeleton['Skeleton'/140, l='MpServer', x=-80.21, y=38.00, z=-236.49], EntityZombie['Zombie'/144, l='MpServer', x=-85.50, y=27.00, z=-201.50], EntityZombie['Zombie'/145, l='MpServer', x=-88.60, y=40.00, z=-154.77], EntityPlayerSP['Player502'/200, l='MpServer', x=-154.27, y=65.00, z=-200.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_265, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 682049416 bytes (650 MB) / 997720064 bytes (951 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                             | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                      | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                      | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(alpha432).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(alpha432).jar | None      |
	| UCHIJAAAA | oyvey     | 0.0.4        | alpha432-0.0.4.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz