---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/22/21 9:08 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.alpha432.oyvey.util.CombatUtil.calculate(CombatUtil.java:88)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.doBreak(CrystalAura.java:89)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.onUpdate(CrystalAura.java:80)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.alpha432.oyvey.manager.ModuleManager.onUpdate(ModuleManager.java:192)
	at me.alpha432.oyvey.manager.EventManager.onUpdate(EventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_EventManager_onUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:567)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2314)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)
	at net.minecraft.world.World.updateEntities(World.java:1943)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.alpha432.oyvey.util.CombatUtil.calculate(CombatUtil.java:88)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.doBreak(CrystalAura.java:89)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.onUpdate(CrystalAura.java:80)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.alpha432.oyvey.manager.ModuleManager.onUpdate(ModuleManager.java:192)
	at me.alpha432.oyvey.manager.EventManager.onUpdate(EventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_EventManager_onUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:567)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2314)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 245
	Entity Name: Player849
	Entity's Exact location: -155.30, 63.00, -201.30
	Entity's Block location: World: (-156,63,-202), Chunk: (at 4,3,6 in -10,-13; contains blocks -160,0,-208 to -145,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1943)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player849'/245, l='MpServer', x=-155.30, y=63.00, z=-201.30]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,-216), Chunk: (at 0,4,8 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 20913 game time, 8637 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityMinecartChest['Minecart with Chest'/31, l='MpServer', x=-226.50, y=26.06, z=-134.50], EntityCreeper['Creeper'/36, l='MpServer', x=-210.56, y=29.00, z=-247.58], EntityZombie['Zombie'/37, l='MpServer', x=-212.50, y=28.00, z=-240.72], EntityBat['Bat'/38, l='MpServer', x=-214.25, y=23.10, z=-231.41], EntityCreeper['Creeper'/39, l='MpServer', x=-212.50, y=23.00, z=-224.50], EntityZombie['Zombie'/40, l='MpServer', x=-208.82, y=29.00, z=-229.48], EntityWitch['Witch'/41, l='MpServer', x=-219.50, y=33.00, z=-180.50], EntityZombie['Zombie'/42, l='MpServer', x=-219.48, y=33.00, z=-185.26], EntitySquid['Squid'/44, l='MpServer', x=-217.24, y=53.21, z=-173.90], EntitySquid['Squid'/45, l='MpServer', x=-219.34, y=53.00, z=-166.06], EntitySquid['Squid'/46, l='MpServer', x=-217.60, y=49.90, z=-162.28], EntitySquid['Squid'/47, l='MpServer', x=-217.62, y=47.53, z=-153.60], EntityBat['Bat'/48, l='MpServer', x=-215.96, y=31.13, z=-141.24], EntityZombie['Zombie'/52, l='MpServer', x=-207.50, y=31.00, z=-249.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=-205.50, y=31.00, z=-248.50], EntitySpider['Spider'/54, l='MpServer', x=-204.50, y=34.00, z=-242.50], EntityZombie['Zombie'/55, l='MpServer', x=-200.50, y=37.00, z=-227.50], EntitySpider['Spider'/56, l='MpServer', x=-205.02, y=38.00, z=-234.00], EntitySkeleton['Skeleton'/57, l='MpServer', x=-203.50, y=32.00, z=-237.50], EntityBat['Bat'/58, l='MpServer', x=-205.48, y=32.00, z=-238.56], EntityZombie['Zombie'/59, l='MpServer', x=-192.50, y=32.00, z=-138.50], EntityBat['Bat'/63, l='MpServer', x=-181.18, y=16.10, z=-242.90], EntitySquid['Squid'/64, l='MpServer', x=-185.82, y=60.08, z=-207.56], EntitySquid['Squid'/65, l='MpServer', x=-175.06, y=55.06, z=-210.67], EntitySquid['Squid'/66, l='MpServer', x=-179.57, y=60.01, z=-196.30], EntitySquid['Squid'/67, l='MpServer', x=-182.25, y=61.86, z=-200.58], EntityMinecartChest['Minecart with Chest'/68, l='MpServer', x=-187.50, y=40.06, z=-189.50], EntityBat['Bat'/69, l='MpServer', x=-184.69, y=38.61, z=-183.74], EntityMinecartChest['Minecart with Chest'/70, l='MpServer', x=-189.50, y=39.06, z=-163.50], EntityMinecartChest['Minecart with Chest'/71, l='MpServer', x=-191.50, y=39.06, z=-161.50], EntityBat['Bat'/72, l='MpServer', x=-185.25, y=41.10, z=-144.88], EntityZombie['Zombie'/73, l='MpServer', x=-176.48, y=39.00, z=-147.30], EntityZombie['Zombie'/74, l='MpServer', x=-186.50, y=40.00, z=-153.50], EntityCreeper['Creeper'/88, l='MpServer', x=-173.19, y=44.00, z=-226.60], EntityCreeper['Creeper'/89, l='MpServer', x=-174.51, y=37.00, z=-215.23], EntityZombie['Zombie'/90, l='MpServer', x=-162.49, y=43.00, z=-195.74], EntityBat['Bat'/91, l='MpServer', x=-166.61, y=40.10, z=-162.71], EntityZombie['Zombie'/92, l='MpServer', x=-172.50, y=39.00, z=-144.50], EntityZombie['Zombie'/93, l='MpServer', x=-169.63, y=39.00, z=-147.22], EntityZombie['Zombie'/96, l='MpServer', x=-155.50, y=7.00, z=-250.50], EntityMinecartChest['Minecart with Chest'/97, l='MpServer', x=-156.49, y=41.00, z=-224.89], EntitySkeleton['Skeleton'/98, l='MpServer', x=-158.70, y=41.62, z=-216.71], EntityCreeper['Creeper'/99, l='MpServer', x=-156.30, y=41.20, z=-218.56], EntityZombie['Zombie'/100, l='MpServer', x=-156.65, y=42.00, z=-210.08], EntityBat['Bat'/101, l='MpServer', x=-161.52, y=45.06, z=-217.55], EntityEnderCrystal['entity.EnderCrystal.name'/102, l='MpServer', x=-156.50, y=66.00, z=-201.50], EntityBat['Bat'/103, l='MpServer', x=-156.25, y=43.10, z=-178.25], EntityCreeper['Creeper'/104, l='MpServer', x=-153.56, y=40.00, z=-179.07], EntityBat['Bat'/105, l='MpServer', x=-155.57, y=43.10, z=-176.75], EntityBat['Bat'/106, l='MpServer', x=-158.53, y=43.10, z=-176.75], EntityZombie['Zombie'/107, l='MpServer', x=-151.75, y=41.00, z=-175.55], EntitySquid['Squid'/108, l='MpServer', x=-148.00, y=55.45, z=-155.58], EntityZombie['Zombie'/114, l='MpServer', x=-131.50, y=17.00, z=-256.82], EntityZombie['Zombie'/115, l='MpServer', x=-129.54, y=17.00, z=-262.24], EntitySquid['Squid'/116, l='MpServer', x=-131.60, y=57.00, z=-259.70], EntitySquid['Squid'/117, l='MpServer', x=-139.18, y=61.17, z=-145.85], EntitySquid['Squid'/118, l='MpServer', x=-129.85, y=60.86, z=-146.81], EntitySquid['Squid'/119, l='MpServer', x=-131.08, y=60.84, z=-156.03], EntitySquid['Squid'/120, l='MpServer', x=-125.12, y=60.01, z=-156.66], EntitySquid['Squid'/121, l='MpServer', x=-137.56, y=50.00, z=-158.41], EntitySquid['Squid'/122, l='MpServer', x=-136.04, y=53.35, z=-154.60], EntitySquid['Squid'/123, l='MpServer', x=-143.18, y=50.55, z=-155.03], EntityCreeper['Creeper'/136, l='MpServer', x=-114.43, y=39.00, z=-265.16], EntitySquid['Squid'/137, l='MpServer', x=-124.89, y=59.76, z=-264.10], EntitySkeleton['Skeleton'/138, l='MpServer', x=-125.94, y=17.00, z=-252.30], EntitySkeleton['Skeleton'/139, l='MpServer', x=-126.70, y=17.00, z=-252.70], EntitySquid['Squid'/140, l='MpServer', x=-124.49, y=56.02, z=-255.16], EntitySquid['Squid'/141, l='MpServer', x=-121.28, y=58.79, z=-257.37], EntitySkeleton['Skeleton'/142, l='MpServer', x=-123.50, y=3.00, z=-231.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=-118.50, y=8.00, z=-225.50], EntityZombie['Zombie'/144, l='MpServer', x=-116.50, y=14.00, z=-215.50], EntitySquid['Squid'/145, l='MpServer', x=-118.38, y=57.24, z=-200.31], EntitySquid['Squid'/146, l='MpServer', x=-117.20, y=56.59, z=-201.14], EntitySquid['Squid'/147, l='MpServer', x=-113.21, y=57.92, z=-192.25], EntitySquid['Squid'/148, l='MpServer', x=-114.56, y=58.63, z=-201.68], EntityCreeper['Creeper'/152, l='MpServer', x=-109.38, y=18.00, z=-256.17], EntitySpider['Spider'/153, l='MpServer', x=-99.99, y=19.00, z=-256.01], EntitySkeleton['Skeleton'/154, l='MpServer', x=-103.51, y=48.00, z=-260.78], EntityZombie['Zombie'/155, l='MpServer', x=-96.31, y=20.00, z=-251.78], EntitySkeleton['Skeleton'/156, l='MpServer', x=-99.50, y=27.00, z=-242.50], EntityCreeper['Creeper'/157, l='MpServer', x=-100.50, y=27.00, z=-244.50], EntitySkeleton['Skeleton'/158, l='MpServer', x=-100.50, y=14.00, z=-230.50], EntityCreeper['Creeper'/159, l='MpServer', x=-101.50, y=14.00, z=-235.50], EntitySquid['Squid'/160, l='MpServer', x=-115.27, y=52.37, z=-227.35], EntitySquid['Squid'/161, l='MpServer', x=-111.40, y=49.19, z=-223.91], EntitySquid['Squid'/162, l='MpServer', x=-103.19, y=55.95, z=-240.90], EntitySquid['Squid'/163, l='MpServer', x=-105.81, y=54.90, z=-229.85], EntitySquid['Squid'/164, l='MpServer', x=-107.96, y=58.10, z=-233.16], EntitySquid['Squid'/165, l='MpServer', x=-104.54, y=54.04, z=-222.89], EntityBat['Bat'/166, l='MpServer', x=-105.88, y=15.10, z=-213.25], EntityZombie['Zombie'/167, l='MpServer', x=-101.50, y=35.00, z=-214.50], EntityCreeper['Creeper'/168, l='MpServer', x=-99.50, y=34.00, z=-220.50], EntitySquid['Squid'/169, l='MpServer', x=-96.28, y=51.29, z=-217.75], EntitySquid['Squid'/170, l='MpServer', x=-98.61, y=51.63, z=-219.34], EntityCreeper['Creeper'/171, l='MpServer', x=-96.82, y=27.00, z=-205.50], EntitySquid['Squid'/172, l='MpServer', x=-103.93, y=54.53, z=-196.98], EntitySquid['Squid'/173, l='MpServer', x=-106.81, y=48.25, z=-147.88], EntitySquid['Squid'/174, l='MpServer', x=-108.83, y=48.51, z=-144.88], EntitySquid['Squid'/175, l='MpServer', x=-101.85, y=46.00, z=-142.97], EntitySquid['Squid'/176, l='MpServer', x=-103.82, y=49.52, z=-145.54], EntitySquid['Squid'/178, l='MpServer', x=-95.21, y=50.64, z=-139.57], EntityZombie['Zombie'/186, l='MpServer', x=-92.50, y=14.00, z=-280.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=-94.50, y=24.00, z=-247.50], EntityCreeper['Creeper'/189, l='MpServer', x=-90.80, y=27.00, z=-246.54], EntityBat['Bat'/190, l='MpServer', x=-91.45, y=26.10, z=-252.25], EntityZombie['Zombie'/191, l='MpServer', x=-88.50, y=31.00, z=-244.50], EntitySpider['Spider'/192, l='MpServer', x=-86.50, y=31.00, z=-245.50], EntitySquid['Squid'/193, l='MpServer', x=-95.85, y=62.31, z=-235.41], EntitySquid['Squid'/194, l='MpServer', x=-94.21, y=61.00, z=-196.82], EntitySquid['Squid'/195, l='MpServer', x=-93.97, y=58.48, z=-200.03], EntityBat['Bat'/198, l='MpServer', x=-82.26, y=31.64, z=-142.30], EntityPlayerSP['Player849'/245, l='MpServer', x=-155.30, y=63.00, z=-201.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_265, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 469248160 bytes (447 MB) / 889716736 bytes (848 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                             | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                      | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                      | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(alpha432).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(alpha432).jar | None      |
	| UCHIJAAAA | oyvey     | 0.0.4        | alpha432-0.0.4.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz