---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/22/21 9:10 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.alpha432.oyvey.util.CombatUtil.calculate(CombatUtil.java:88)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.doBreak(CrystalAura.java:89)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.onUpdate(CrystalAura.java:80)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.alpha432.oyvey.manager.ModuleManager.onUpdate(ModuleManager.java:192)
	at me.alpha432.oyvey.manager.EventManager.onUpdate(EventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventManager_onUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:567)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2314)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)
	at net.minecraft.world.World.updateEntities(World.java:1943)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.alpha432.oyvey.util.CombatUtil.calculate(CombatUtil.java:88)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.doBreak(CrystalAura.java:89)
	at me.alpha432.oyvey.features.modules.combat.CrystalAura.onUpdate(CrystalAura.java:80)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.alpha432.oyvey.manager.ModuleManager.onUpdate(ModuleManager.java:192)
	at me.alpha432.oyvey.manager.EventManager.onUpdate(EventManager.java:47)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventManager_onUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:567)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2314)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2183)
	at net.minecraft.world.World.updateEntity(World.java:2142)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 245
	Entity Name: Player773
	Entity's Exact location: -155.36, 64.00, -201.06
	Entity's Block location: World: (-156,64,-202), Chunk: (at 4,4,6 in -10,-13; contains blocks -160,0,-208 to -145,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1943)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player773'/245, l='MpServer', x=-155.36, y=64.00, z=-201.06]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,-216), Chunk: (at 0,4,8 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 22332 game time, 10056 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityCreeper['Creeper'/524, l='MpServer', x=-183.50, y=40.00, z=-179.50], EntitySpider['Spider'/525, l='MpServer', x=-182.50, y=40.00, z=-180.50], EntitySpider['Spider'/534, l='MpServer', x=-105.50, y=14.00, z=-214.50], EntityMinecartChest['Minecart with Chest'/31, l='MpServer', x=-226.50, y=26.06, z=-134.50], EntityBat['Bat'/543, l='MpServer', x=-187.75, y=40.10, z=-169.88], EntityBat['Bat'/32, l='MpServer', x=-188.75, y=33.93, z=-138.45], EntityBat['Bat'/38, l='MpServer', x=-214.25, y=23.10, z=-231.41], EntityCreeper['Creeper'/39, l='MpServer', x=-212.50, y=23.00, z=-224.50], EntityBat['Bat'/48, l='MpServer', x=-181.37, y=33.14, z=-140.35], EntityBat['Bat'/560, l='MpServer', x=-180.93, y=15.00, z=-226.06], EntityBat['Bat'/561, l='MpServer', x=-182.91, y=17.96, z=-228.73], EntityBat['Bat'/562, l='MpServer', x=-183.88, y=14.55, z=-229.22], EntityZombie['Zombie'/55, l='MpServer', x=-200.50, y=37.00, z=-227.50], EntityZombie['Zombie'/572, l='MpServer', x=-210.81, y=32.00, z=-224.62], EntitySquid['Squid'/63, l='MpServer', x=-176.80, y=60.63, z=-222.50], EntityZombie['Zombie'/575, l='MpServer', x=-78.53, y=34.00, z=-130.19], EntitySquid['Squid'/64, l='MpServer', x=-184.54, y=58.50, z=-215.80], EntitySquid['Squid'/65, l='MpServer', x=-165.40, y=55.00, z=-219.40], EntityMinecartChest['Minecart with Chest'/66, l='MpServer', x=-187.50, y=40.06, z=-189.50], EntityBat['Bat'/67, l='MpServer', x=-185.73, y=39.10, z=-183.50], EntityCreeper['Creeper'/579, l='MpServer', x=-190.50, y=38.00, z=-150.50], EntityMinecartChest['Minecart with Chest'/68, l='MpServer', x=-189.50, y=39.06, z=-163.50], EntityCreeper['Creeper'/580, l='MpServer', x=-193.17, y=39.00, z=-160.42], EntityMinecartChest['Minecart with Chest'/69, l='MpServer', x=-191.50, y=39.06, z=-161.50], EntityBat['Bat'/70, l='MpServer', x=-185.25, y=41.10, z=-144.88], EntityZombie['Zombie'/72, l='MpServer', x=-186.50, y=40.00, z=-153.50], EntitySkeleton['Skeleton'/585, l='MpServer', x=-82.50, y=28.00, z=-140.50], EntitySkeleton['Skeleton'/586, l='MpServer', x=-79.50, y=28.00, z=-142.50], EntityCreeper['Creeper'/595, l='MpServer', x=-157.50, y=21.00, z=-259.50], EntityCreeper['Creeper'/596, l='MpServer', x=-153.80, y=23.00, z=-260.46], EntityBat['Bat'/88, l='MpServer', x=-158.10, y=43.10, z=-213.42], EntitySquid['Squid'/89, l='MpServer', x=-180.58, y=52.01, z=-210.21], EntityZombie['Zombie'/90, l='MpServer', x=-162.52, y=41.00, z=-190.99], EntityWitch['Witch'/603, l='MpServer', x=-127.50, y=8.00, z=-222.50], EntityZombieVillager['Zombie Villager'/605, l='MpServer', x=-127.50, y=8.00, z=-220.50], EntityZombieVillager['Zombie Villager'/606, l='MpServer', x=-128.50, y=8.00, z=-223.50], EntityCreeper['Creeper'/608, l='MpServer', x=-124.50, y=8.00, z=-224.50], EntityZombie['Zombie'/609, l='MpServer', x=-128.50, y=28.00, z=-243.50], EntityMinecartChest['Minecart with Chest'/98, l='MpServer', x=-156.49, y=41.00, z=-224.89], EntitySkeleton['Skeleton'/99, l='MpServer', x=-158.70, y=42.43, z=-216.70], EntityCreeper['Creeper'/100, l='MpServer', x=-156.30, y=42.21, z=-218.57], EntityZombie['Zombie'/101, l='MpServer', x=-156.68, y=42.00, z=-210.08], EntityBat['Bat'/103, l='MpServer', x=-156.25, y=43.10, z=-178.25], EntityCreeper['Creeper'/104, l='MpServer', x=-153.56, y=40.00, z=-179.07], EntityBat['Bat'/105, l='MpServer', x=-155.57, y=43.10, z=-176.75], EntitySpider['Spider'/617, l='MpServer', x=-216.50, y=32.00, z=-225.50], EntityBat['Bat'/106, l='MpServer', x=-158.53, y=43.10, z=-176.75], EntitySpider['Spider'/618, l='MpServer', x=-219.50, y=32.00, z=-224.50], EntityCreeper['Creeper'/621, l='MpServer', x=-209.50, y=23.00, z=-224.50], EntityOtherPlayerMP['N*****'/-100, l='MpServer', x=-153.90, y=66.00, z=-204.33], EntityOtherPlayerMP['N*****'/-100, l='MpServer', x=-153.90, y=66.00, z=-204.33], EntityZombie['Zombie'/115, l='MpServer', x=-130.56, y=17.00, z=-255.81], EntitySkeleton['Skeleton'/628, l='MpServer', x=-102.09, y=13.00, z=-254.59], EntitySquid['Squid'/117, l='MpServer', x=-131.60, y=57.00, z=-255.99], EntitySkeleton['Skeleton'/629, l='MpServer', x=-99.97, y=13.00, z=-258.58], EntitySquid['Squid'/118, l='MpServer', x=-139.24, y=59.45, z=-141.40], EntityZombie['Zombie'/630, l='MpServer', x=-102.08, y=13.00, z=-257.65], EntityZombie['Zombie'/631, l='MpServer', x=-104.24, y=13.00, z=-254.52], EntitySquid['Squid'/122, l='MpServer', x=-138.04, y=51.49, z=-155.40], EntityBat['Bat'/638, l='MpServer', x=-185.30, y=41.10, z=-144.88], EntityBat['Bat'/639, l='MpServer', x=-208.50, y=22.23, z=-229.70], EntityBat['Bat'/644, l='MpServer', x=-76.95, y=29.13, z=-138.65], EntityBat['Bat'/645, l='MpServer', x=-82.56, y=30.84, z=-141.51], EntitySquid['Squid'/137, l='MpServer', x=-123.05, y=56.78, z=-258.54], EntitySkeleton['Skeleton'/138, l='MpServer', x=-125.94, y=17.00, z=-252.30], EntityZombieVillager['Zombie Villager'/652, l='MpServer', x=-106.93, y=29.12, z=-268.48], EntitySkeleton['Skeleton'/141, l='MpServer', x=-123.50, y=3.00, z=-231.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-118.50, y=8.00, z=-225.50], EntityZombie['Zombie'/654, l='MpServer', x=-151.50, y=17.00, z=-251.50], EntityZombie['Zombie'/655, l='MpServer', x=-148.50, y=17.00, z=-250.50], EntityZombie['Zombie'/144, l='MpServer', x=-116.50, y=14.00, z=-215.50], EntitySquid['Squid'/146, l='MpServer', x=-117.59, y=58.90, z=-196.03], EntitySquid['Squid'/148, l='MpServer', x=-114.67, y=57.84, z=-195.42], EntitySkeleton['Skeleton'/660, l='MpServer', x=-93.50, y=14.00, z=-261.50], EntitySquid['Squid'/149, l='MpServer', x=-126.38, y=60.44, z=-162.00], EntitySpider['Spider'/154, l='MpServer', x=-99.99, y=19.00, z=-256.01], EntityZombie['Zombie'/156, l='MpServer', x=-96.31, y=20.00, z=-251.78], EntitySquid['Squid'/159, l='MpServer', x=-102.28, y=56.29, z=-241.03], EntitySkeleton['Skeleton'/160, l='MpServer', x=-100.50, y=14.00, z=-230.50], EntitySquid['Squid'/162, l='MpServer', x=-106.33, y=54.99, z=-234.44], EntityCreeper['Creeper'/679, l='MpServer', x=-234.19, y=14.00, z=-185.50], EntitySquid['Squid'/168, l='MpServer', x=-97.16, y=50.11, z=-221.88], EntitySquid['Squid'/169, l='MpServer', x=-100.81, y=56.33, z=-218.07], EntitySquid['Squid'/174, l='MpServer', x=-100.93, y=51.93, z=-150.91], EntitySquid['Squid'/175, l='MpServer', x=-104.34, y=47.96, z=-144.57], EntityZombie['Zombie'/190, l='MpServer', x=-88.70, y=31.00, z=-243.95], EntityCreeper['Creeper'/716, l='MpServer', x=-113.50, y=14.00, z=-213.50], EntityCreeper['Creeper'/718, l='MpServer', x=-117.50, y=14.00, z=-213.50], EntityCreeper['Creeper'/719, l='MpServer', x=-114.50, y=14.00, z=-213.50], EntityCreeper['Creeper'/482, l='MpServer', x=-79.50, y=39.00, z=-222.50], EntityEnderCrystal['entity.EnderCrystal.name'/740, l='MpServer', x=-156.50, y=66.00, z=-201.50], EntityZombie['Zombie'/488, l='MpServer', x=-106.51, y=30.00, z=-270.19], EntityZombie['Zombie'/497, l='MpServer', x=-153.50, y=13.00, z=-208.50], EntityZombie['Zombie'/498, l='MpServer', x=-154.51, y=17.00, z=-215.24], EntityPlayerSP['Player773'/245, l='MpServer', x=-155.36, y=64.00, z=-201.06], EntitySkeleton['Skeleton'/510, l='MpServer', x=-93.50, y=50.00, z=-260.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_265, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 452850016 bytes (431 MB) / 923795456 bytes (881 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                             | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                      | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                      | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(alpha432).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(alpha432).jar | None      |
	| UCHIJAAAA | oyvey     | 0.0.4        | alpha432-0.0.4.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz