---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 10/15/22 12:30 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.util.Timer cannot be cast to cascade.mixin.mixins.accessor.ITimer
	at cascade.features.modules.movement.FastSwim.onDisable(FastSwim.java:44)
	at cascade.features.modules.Module.disable(Module.java:93)
	at cascade.features.modules.Module.setEnabled(Module.java:74)
	at cascade.features.modules.Module.toggle(Module.java:106)
	at cascade.features.gui.components.items.buttons.ModuleButton.toggle(ModuleButton.java:243)
	at cascade.features.gui.components.items.buttons.Button.onMouseClick(Button.java:44)
	at cascade.features.gui.components.items.buttons.Button.mouseClicked(Button.java:38)
	at cascade.features.gui.components.items.buttons.ModuleButton.mouseClicked(ModuleButton.java:147)
	at cascade.features.gui.components.Component.lambda$mouseClicked$1(Component.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.components.Component.mouseClicked(Component.java:101)
	at cascade.features.gui.CascadeGui.lambda$mouseClicked$2(CascadeGui.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.CascadeGui.mouseClicked(CascadeGui.java:101)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at cascade.features.modules.movement.FastSwim.onDisable(FastSwim.java:44)
	at cascade.features.modules.Module.disable(Module.java:93)
	at cascade.features.modules.Module.setEnabled(Module.java:74)
	at cascade.features.modules.Module.toggle(Module.java:106)
	at cascade.features.gui.components.items.buttons.ModuleButton.toggle(ModuleButton.java:243)
	at cascade.features.gui.components.items.buttons.Button.onMouseClick(Button.java:44)
	at cascade.features.gui.components.items.buttons.Button.mouseClicked(Button.java:38)
	at cascade.features.gui.components.items.buttons.ModuleButton.mouseClicked(ModuleButton.java:147)
	at cascade.features.gui.components.Component.lambda$mouseClicked$1(Component.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.components.Component.mouseClicked(Component.java:101)
	at cascade.features.gui.CascadeGui.lambda$mouseClicked$2(CascadeGui.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.CascadeGui.mouseClicked(CascadeGui.java:101)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: cascade.features.gui.CascadeGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player964'/191, l='MpServer', x=-146.61, y=65.00, z=-207.62]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,-216), Chunk: (at 0,4,8 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 60868 game time, 48592 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityEnderman['Enderman'/131, l='MpServer', x=-85.50, y=62.00, z=-264.50], EntityBat['Bat'/132, l='MpServer', x=-92.25, y=12.11, z=-244.88], EntityCreeper['Creeper'/133, l='MpServer', x=-82.80, y=30.00, z=-241.56], EntityCreeper['Creeper'/134, l='MpServer', x=-91.49, y=36.00, z=-252.20], EntityCreeper['Creeper'/135, l='MpServer', x=-93.50, y=36.00, z=-250.50], EntitySquid['Squid'/136, l='MpServer', x=-90.84, y=59.89, z=-175.72], EntitySquid['Squid'/137, l='MpServer', x=-88.24, y=56.64, z=-191.32], EntityBat['Bat'/9, l='MpServer', x=-221.18, y=31.48, z=-218.27], EntitySpider['Spider'/138, l='MpServer', x=-88.61, y=31.00, z=-147.00], EntitySquid['Squid'/139, l='MpServer', x=-85.32, y=56.27, z=-156.01], EntityMinecartChest['Minecart with Chest'/12, l='MpServer', x=-226.50, y=26.06, z=-134.50], EntitySquid['Squid'/140, l='MpServer', x=-82.63, y=52.52, z=-148.25], EntityBat['Bat'/19, l='MpServer', x=-217.39, y=30.35, z=-220.45], EntityBat['Bat'/20, l='MpServer', x=-212.25, y=31.15, z=-236.35], EntitySkeleton['Skeleton'/22, l='MpServer', x=-219.50, y=34.00, z=-177.50], EntityZombie['Zombie'/150, l='MpServer', x=-70.50, y=37.00, z=-284.50], EntityPig['Pig'/151, l='MpServer', x=-72.25, y=68.00, z=-285.51], EntityZombie['Zombie'/152, l='MpServer', x=-78.78, y=71.00, z=-277.34], EntityCreeper['Creeper'/280, l='MpServer', x=-114.50, y=13.00, z=-243.50], EntityCreeper['Creeper'/153, l='MpServer', x=-79.50, y=26.00, z=-252.50], EntityBat['Bat'/154, l='MpServer', x=-68.25, y=48.10, z=-254.55], EntityZombie['Zombie'/282, l='MpServer', x=-86.50, y=27.00, z=-199.50], EntityCreeper['Creeper'/155, l='MpServer', x=-67.50, y=31.00, z=-140.23], EntityCreeper['Creeper'/28, l='MpServer', x=-200.84, y=37.00, z=-228.78], EntitySkeleton['Skeleton'/29, l='MpServer', x=-197.82, y=37.00, z=-229.29], EntitySpider['Spider'/285, l='MpServer', x=-200.50, y=32.00, z=-279.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=-205.50, y=38.00, z=-234.50], EntitySquid['Squid'/31, l='MpServer', x=-206.12, y=57.09, z=-199.62], EntityZombie['Zombie'/36, l='MpServer', x=-184.50, y=46.00, z=-224.50], EntitySquid['Squid'/37, l='MpServer', x=-179.51, y=57.83, z=-195.97], EntitySquid['Squid'/38, l='MpServer', x=-191.14, y=62.50, z=-203.30], EntityMinecartChest['Minecart with Chest'/39, l='MpServer', x=-187.50, y=40.06, z=-189.50], EntityMinecartChest['Minecart with Chest'/40, l='MpServer', x=-189.50, y=39.06, z=-163.50], EntityMinecartChest['Minecart with Chest'/41, l='MpServer', x=-191.50, y=39.06, z=-161.50], EntityCreeper['Creeper'/42, l='MpServer', x=-191.50, y=40.00, z=-174.50], EntityBat['Bat'/43, l='MpServer', x=-189.25, y=39.10, z=-145.25], EntitySkeleton['Skeleton'/44, l='MpServer', x=-183.70, y=38.00, z=-151.50], EntityCreeper['Creeper'/45, l='MpServer', x=-183.00, y=38.00, z=-151.50], EntitySpider['Spider'/59, l='MpServer', x=-168.15, y=46.00, z=-209.70], EntitySkeleton['Skeleton'/60, l='MpServer', x=-161.70, y=41.00, z=-196.13], EntityCreeper['Creeper'/61, l='MpServer', x=-161.30, y=41.00, z=-196.70], EntityBat['Bat'/62, l='MpServer', x=-161.75, y=43.10, z=-191.25], EntitySpider['Spider'/63, l='MpServer', x=-163.30, y=41.00, z=-166.33], EntityPlayerSP['Player964'/191, l='MpServer', x=-146.61, y=65.00, z=-207.62], EntitySquid['Squid'/64, l='MpServer', x=-166.36, y=54.33, z=-164.98], EntityCreeper['Creeper'/71, l='MpServer', x=-144.50, y=14.00, z=-286.50], EntityCreeper['Creeper'/72, l='MpServer', x=-148.50, y=14.00, z=-285.50], EntityCreeper['Creeper'/73, l='MpServer', x=-146.50, y=17.00, z=-250.50], EntityCreeper['Creeper'/74, l='MpServer', x=-146.50, y=17.00, z=-251.50], EntityCreeper['Creeper'/75, l='MpServer', x=-146.84, y=17.00, z=-249.52], EntityMinecartChest['Minecart with Chest'/76, l='MpServer', x=-156.49, y=41.00, z=-224.89], EntitySkeleton['Skeleton'/77, l='MpServer', x=-156.30, y=41.17, z=-218.00], EntityCreeper['Creeper'/78, l='MpServer', x=-156.30, y=41.60, z=-219.23], EntityBat['Bat'/79, l='MpServer', x=-158.10, y=43.10, z=-213.42], EntityBat['Bat'/80, l='MpServer', x=-157.52, y=42.10, z=-219.56], EntityZombie['Zombie'/81, l='MpServer', x=-158.85, y=41.14, z=-216.91], EntityZombie['Zombie'/82, l='MpServer', x=-156.30, y=42.19, z=-218.63], EntityBat['Bat'/83, l='MpServer', x=-156.63, y=43.10, z=-214.25], EntityZombie['Zombie'/84, l='MpServer', x=-158.06, y=41.00, z=-217.33], EntityBat['Bat'/85, l='MpServer', x=-154.75, y=46.12, z=-220.48], EntityBat['Bat'/86, l='MpServer', x=-153.75, y=42.10, z=-191.49], EntitySpider['Spider'/87, l='MpServer', x=-153.10, y=40.00, z=-179.97], EntitySpider['Spider'/88, l='MpServer', x=-158.30, y=42.10, z=-189.68], EntityZombie['Zombie'/89, l='MpServer', x=-160.70, y=41.00, z=-176.70], EntitySkeleton['Skeleton'/94, l='MpServer', x=-132.52, y=3.00, z=-279.30], EntityCreeper['Creeper'/95, l='MpServer', x=-142.50, y=14.00, z=-282.50], EntityCreeper['Creeper'/96, l='MpServer', x=-139.50, y=14.00, z=-284.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=-112.52, y=27.00, z=-262.21], EntityBat['Bat'/100, l='MpServer', x=-105.93, y=29.10, z=-267.30], EntityZombie['Zombie'/101, l='MpServer', x=-118.26, y=37.00, z=-262.56], EntitySkeleton['Skeleton'/102, l='MpServer', x=-119.73, y=35.00, z=-266.52], EntityCreeper['Creeper'/103, l='MpServer', x=-112.50, y=45.00, z=-265.50], EntitySquid['Squid'/104, l='MpServer', x=-114.10, y=52.53, z=-171.79], EntitySquid['Squid'/105, l='MpServer', x=-116.48, y=56.02, z=-185.01], EntitySquid['Squid'/107, l='MpServer', x=-114.68, y=60.34, z=-153.26], EntityCreeper['Creeper'/114, l='MpServer', x=-97.51, y=14.00, z=-278.85], EntityEnderman['Enderman'/115, l='MpServer', x=-109.34, y=30.00, z=-269.52], EntityBat['Bat'/116, l='MpServer', x=-105.36, y=20.03, z=-250.49], EntityZombie['Zombie'/117, l='MpServer', x=-104.49, y=21.00, z=-255.70], EntitySquid['Squid'/118, l='MpServer', x=-111.52, y=55.22, z=-235.94], EntityZombie['Zombie'/119, l='MpServer', x=-101.50, y=34.00, z=-227.20], EntitySquid['Squid'/120, l='MpServer', x=-93.48, y=55.08, z=-225.04], EntitySquid['Squid'/121, l='MpServer', x=-97.49, y=54.75, z=-206.87], EntitySquid['Squid'/122, l='MpServer', x=-106.02, y=56.84, z=-181.33], EntitySquid['Squid'/123, l='MpServer', x=-103.93, y=48.67, z=-182.32], EntitySquid['Squid'/124, l='MpServer', x=-109.07, y=62.13, z=-163.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_265, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 599969224 bytes (572 MB) / 918028288 bytes (875 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                            | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                     | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                     | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(cascade).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(cascade).jar | None      |
	| UCHIJAAAA | cascade   | 0.2.7        | cascade-0.2.7.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz