---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/15/22 5:50 PM
Description: Updating screen events

java.lang.ClassCastException: net.minecraft.util.Timer cannot be cast to cascade.mixin.mixins.accessor.ITimer
	at cascade.features.modules.movement.LongJump.onDisable(LongJump.java:59)
	at cascade.features.modules.Module.disable(Module.java:93)
	at cascade.features.modules.Module.setEnabled(Module.java:74)
	at cascade.features.modules.Module.toggle(Module.java:106)
	at cascade.features.gui.components.items.buttons.ModuleButton.toggle(ModuleButton.java:170)
	at cascade.features.gui.components.items.buttons.Button.onMouseClick(Button.java:63)
	at cascade.features.gui.components.items.buttons.Button.mouseClicked(Button.java:57)
	at cascade.features.gui.components.items.buttons.ModuleButton.mouseClicked(ModuleButton.java:112)
	at cascade.features.gui.components.Component.lambda$mouseClicked$1(Component.java:102)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.components.Component.mouseClicked(Component.java:102)
	at cascade.features.gui.CascadeGui.lambda$mouseClicked$2(CascadeGui.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.CascadeGui.mouseClicked(CascadeGui.java:101)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at cascade.features.modules.movement.LongJump.onDisable(LongJump.java:59)
	at cascade.features.modules.Module.disable(Module.java:93)
	at cascade.features.modules.Module.setEnabled(Module.java:74)
	at cascade.features.modules.Module.toggle(Module.java:106)
	at cascade.features.gui.components.items.buttons.ModuleButton.toggle(ModuleButton.java:170)
	at cascade.features.gui.components.items.buttons.Button.onMouseClick(Button.java:63)
	at cascade.features.gui.components.items.buttons.Button.mouseClicked(Button.java:57)
	at cascade.features.gui.components.items.buttons.ModuleButton.mouseClicked(ModuleButton.java:112)
	at cascade.features.gui.components.Component.lambda$mouseClicked$1(Component.java:102)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.components.Component.mouseClicked(Component.java:102)
	at cascade.features.gui.CascadeGui.lambda$mouseClicked$2(CascadeGui.java:101)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cascade.features.gui.CascadeGui.mouseClicked(CascadeGui.java:101)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: cascade.features.gui.CascadeGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player592'/199, l='MpServer', x=-147.22, y=64.00, z=-197.47]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-144,64,-216), Chunk: (at 0,4,8 in -9,-14; contains blocks -144,0,-224 to -129,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 139288 game time, 5759 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntitySquid['Squid'/1280, l='MpServer', x=-92.06, y=60.03, z=-151.34], EntitySquid['Squid'/1281, l='MpServer', x=-89.46, y=61.41, z=-158.19], EntityCreeper['Creeper'/1027, l='MpServer', x=-105.85, y=14.00, z=-258.61], EntityMinecartChest['Minecart with Chest'/12, l='MpServer', x=-226.50, y=26.06, z=-134.50], EntitySquid['Squid'/1297, l='MpServer', x=-196.44, y=62.39, z=-229.16], EntitySquid['Squid'/1298, l='MpServer', x=-201.44, y=62.60, z=-236.99], EntitySquid['Squid'/1299, l='MpServer', x=-201.84, y=62.50, z=-228.05], EntitySquid['Squid'/1300, l='MpServer', x=-202.66, y=62.53, z=-228.84], EntitySkeleton['Skeleton'/1556, l='MpServer', x=-97.50, y=47.00, z=-270.50], EntitySquid['Squid'/1301, l='MpServer', x=-110.74, y=48.00, z=-177.47], EntitySquid['Squid'/1303, l='MpServer', x=-101.37, y=52.03, z=-173.17], EntityCreeper['Creeper'/1565, l='MpServer', x=-225.50, y=26.00, z=-132.50], EntitySkeleton['Skeleton'/1566, l='MpServer', x=-225.50, y=26.00, z=-134.50], EntityMinecartChest['Minecart with Chest'/39, l='MpServer', x=-187.50, y=40.06, z=-189.50], EntityMinecartChest['Minecart with Chest'/40, l='MpServer', x=-189.50, y=39.06, z=-163.50], EntityMinecartChest['Minecart with Chest'/41, l='MpServer', x=-191.50, y=39.06, z=-161.50], EntitySquid['Squid'/1321, l='MpServer', x=-151.03, y=53.91, z=-162.87], EntitySquid['Squid'/1322, l='MpServer', x=-155.85, y=53.11, z=-165.58], EntityCreeper['Creeper'/1580, l='MpServer', x=-153.50, y=40.00, z=-180.50], EntitySquid['Squid'/1326, l='MpServer', x=-162.46, y=53.12, z=-169.68], EntitySquid['Squid'/1340, l='MpServer', x=-137.68, y=59.06, z=-162.12], EntitySkeleton['Skeleton'/61, l='MpServer', x=-161.70, y=41.00, z=-195.98], EntitySquid['Squid'/1341, l='MpServer', x=-148.15, y=60.24, z=-165.52], EntityCreeper['Creeper'/62, l='MpServer', x=-161.37, y=41.00, z=-196.70], EntityBat['Bat'/63, l='MpServer', x=-161.75, y=43.10, z=-191.25], EntitySquid['Squid'/1343, l='MpServer', x=-138.96, y=59.38, z=-162.54], EntityBat['Bat'/64, l='MpServer', x=-161.25, y=42.10, z=-190.88], EntityMinecartChest['Minecart with Chest'/71, l='MpServer', x=-156.49, y=41.00, z=-224.89], EntitySkeleton['Skeleton'/72, l='MpServer', x=-158.21, y=41.00, z=-218.15], EntityCreeper['Creeper'/73, l='MpServer', x=-156.30, y=41.21, z=-220.38], EntityBat['Bat'/74, l='MpServer', x=-158.10, y=43.10, z=-213.42], EntityBat['Bat'/75, l='MpServer', x=-157.52, y=42.10, z=-219.56], EntitySpider['Spider'/1099, l='MpServer', x=-93.50, y=14.00, z=-262.50], EntityZombie['Zombie'/76, l='MpServer', x=-156.15, y=41.57, z=-218.18], EntityZombie['Zombie'/77, l='MpServer', x=-156.30, y=41.18, z=-218.85], EntityItem['item.item.slimeball'/845, l='MpServer', x=-204.04, y=32.00, z=-238.13], EntityBat['Bat'/78, l='MpServer', x=-156.63, y=43.10, z=-214.25], EntityZombie['Zombie'/79, l='MpServer', x=-156.30, y=41.08, z=-217.64], EntitySkeleton['Skeleton'/80, l='MpServer', x=-158.70, y=42.28, z=-217.14], EntityBat['Bat'/81, l='MpServer', x=-157.70, y=42.10, z=-214.56], EntityCreeper['Creeper'/82, l='MpServer', x=-157.86, y=41.30, z=-217.51], EntityZombie['Zombie'/83, l='MpServer', x=-157.00, y=41.07, z=-218.30], EntityZombie['Zombie'/1107, l='MpServer', x=-158.70, y=41.11, z=-216.49], EntityCreeper['Creeper'/84, l='MpServer', x=-156.92, y=41.27, z=-219.00], EntityZombie['Zombie'/1108, l='MpServer', x=-161.81, y=46.00, z=-213.50], EntityBat['Bat'/85, l='MpServer', x=-154.75, y=47.10, z=-220.75], EntityBat['Bat'/86, l='MpServer', x=-147.39, y=48.10, z=-222.05], EntitySkeleton['Skeleton'/87, l='MpServer', x=-153.50, y=40.00, z=-186.26], EntityBat['Bat'/88, l='MpServer', x=-153.75, y=42.10, z=-191.49], EntityBat['Bat'/89, l='MpServer', x=-156.45, y=42.10, z=-190.13], EntityBat['Bat'/90, l='MpServer', x=-156.25, y=42.10, z=-185.88], EntitySkeleton['Skeleton'/866, l='MpServer', x=-157.24, y=41.00, z=-175.50], EntityCreeper['Creeper'/1123, l='MpServer', x=-117.50, y=25.00, z=-238.50], EntitySquid['Squid'/617, l='MpServer', x=-170.99, y=59.05, z=-148.80], EntityZombieVillager['Zombie Villager'/1388, l='MpServer', x=-94.50, y=24.00, z=-263.50], EntityCreeper['Creeper'/879, l='MpServer', x=-71.48, y=28.00, z=-240.78], EntitySkeleton['Skeleton'/1398, l='MpServer', x=-140.50, y=25.00, z=-234.50], EntityZombie['Zombie'/889, l='MpServer', x=-211.50, y=30.00, z=-239.50], EntitySkeleton['Skeleton'/1401, l='MpServer', x=-196.50, y=32.00, z=-146.50], EntitySpider['Spider'/1148, l='MpServer', x=-99.50, y=21.00, z=-245.50], EntityZombie['Zombie'/1157, l='MpServer', x=-111.50, y=17.00, z=-251.50], EntityCreeper['Creeper'/1417, l='MpServer', x=-89.50, y=31.00, z=-147.50], EntityZombie['Zombie'/1421, l='MpServer', x=-213.50, y=21.00, z=-231.50], EntityEnderman['Enderman'/1432, l='MpServer', x=-175.50, y=17.00, z=-235.50], EntityCreeper['Creeper'/1180, l='MpServer', x=-165.50, y=41.00, z=-174.50], EntitySkeleton['Skeleton'/1182, l='MpServer', x=-164.50, y=41.00, z=-180.50], EntitySkeleton['Skeleton'/1439, l='MpServer', x=-67.50, y=16.00, z=-266.50], EntityBat['Bat'/1450, l='MpServer', x=-146.02, y=36.03, z=-134.26], EntityBat['Bat'/1451, l='MpServer', x=-140.13, y=37.10, z=-132.52], EntitySquid['Squid'/1196, l='MpServer', x=-205.82, y=57.02, z=-237.63], EntitySquid['Squid'/1197, l='MpServer', x=-197.75, y=48.62, z=-182.10], EntitySquid['Squid'/1199, l='MpServer', x=-204.90, y=48.78, z=-178.56], EntityChicken['Chicken'/947, l='MpServer', x=-184.50, y=40.00, z=-180.50], EntityZombie['Zombie'/1463, l='MpServer', x=-224.50, y=26.00, z=-223.50], EntitySkeleton['Skeleton'/1471, l='MpServer', x=-111.47, y=40.00, z=-266.24], EntitySkeleton['Skeleton'/1472, l='MpServer', x=-110.50, y=40.00, z=-269.50], EntitySquid['Squid'/1218, l='MpServer', x=-188.83, y=54.42, z=-138.60], EntityZombie['Zombie'/967, l='MpServer', x=-163.19, y=45.00, z=-217.52], EntityPlayerSP['Player592'/199, l='MpServer', x=-147.22, y=64.00, z=-197.47], EntitySquid['Squid'/1225, l='MpServer', x=-113.30, y=52.10, z=-249.94], EntityCreeper['Creeper'/1492, l='MpServer', x=-71.50, y=46.00, z=-225.50], EntityCreeper['Creeper'/1493, l='MpServer', x=-72.85, y=43.00, z=-233.47], EntityCreeper['Creeper'/1494, l='MpServer', x=-71.50, y=46.00, z=-223.50], EntityBat['Bat'/1507, l='MpServer', x=-140.73, y=8.15, z=-220.39], EntityBat['Bat'/1511, l='MpServer', x=-204.49, y=32.94, z=-278.48], EntityBat['Bat'/1512, l='MpServer', x=-166.04, y=45.44, z=-226.46], EntityBat['Bat'/1513, l='MpServer', x=-182.48, y=45.87, z=-225.55], EntitySquid['Squid'/1260, l='MpServer', x=-166.56, y=60.05, z=-231.94], EntitySquid['Squid'/1263, l='MpServer', x=-83.36, y=61.99, z=-198.14], EntitySquid['Squid'/1267, l='MpServer', x=-164.85, y=52.34, z=-158.81], EntitySquid['Squid'/1268, l='MpServer', x=-166.55, y=53.20, z=-156.82], EntityEnderman['Enderman'/1526, l='MpServer', x=-86.50, y=28.00, z=-248.50], EntitySpider['Spider'/1530, l='MpServer', x=-69.50, y=33.00, z=-121.50], EntityZombie['Zombie'/1531, l='MpServer', x=-69.50, y=33.00, z=-120.50], EntitySquid['Squid'/1279, l='MpServer', x=-84.32, y=59.55, z=-162.12], EntityCreeper['Creeper'/1535, l='MpServer', x=-130.50, y=36.00, z=-252.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_265, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 452240032 bytes (431 MB) / 920125440 bytes (877 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                            | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                     | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                     | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(cascade).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(cascade).jar | None      |
	| UCHIJAAAA | cascade   | 0.2.7        | cascade-0.2.7.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-14.0.32 355.11.11.10.10.143' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-14.0.32 355.11.11.10.10.143, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz